<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Experiment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        /*#00246B, #CADCFC*/
        .roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

        .header{
                height:150px;
                width:100%;
                border-bottom:1px solid #00246B;
        }
        .header h2{
            text-align: center;
            color:#00246B;
        }
        .header p{
            text-align: center;
            color:#00246B; 
        }
        .menu{
            width:100%;
            background-color:#CADCFC;  
            min-height: 60px;
        }
        .menu ul{
            list-style-type: none;
            float:right;
            margin-right:30px;
        }
        .menu ul li{
            float:left;
            margin-left:10px;
        }
        .menu ul li a{
            text-decoration: none;
        }
        .content1{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-evenly;
        }
        .content1 .imageContainer{
            width:40%;
            height:300px;
            background-color:#00246B;
            

        }
        .content1 .imageContainer img{
            margin:50px;
            border:2px solid #fff;
            border-radius: 45px;
        }
        .content1 .textContainer{
            width:60%;
            height:300px;
            background-color: #00246B;
            color:#fff;

        }
        .content1 .textContainer p{
            text-align: justify;
            line-height: 30px;
            font-size: 20px;
            padding:20px;
        }

        .footer{

        }
    </style>
</head>
<body>
        <!--Header-->
            <div class="header">
                <h2 class="roboto-bold">Cybersquare Professionals</h2>
                <p>Where Your IT Work Begins</p>
            </div>
        <!--Header-->
        <!--Menu-->
        <div class="menu roboto-thin">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="#">ContactUs</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
        <!--Menu-->
        <!--Container1-->
        <div class="content1">
            <div class="imageContainer">
                <img src="./images/containerImage.jfif">
            </div>
            <div class="textContainer roboto-regular">
                <p >when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                    but also the leap into electronic typesetting, 
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                    containing Lorem Ipsum passages, and more recently with desktop publishing 
                    software like Aldus PageMaker including versions of 
                    Lorem Ipsum</p>
            </div>
        </div>
        <!--Container1-->
</body>
</html>